# SurezeApp

./: README.md  SurezeApp.sln
src/SurezeApp.Application/: SurezeApp.Application.csproj  SurezeAppAppService.cs  SurezeAppApplicationAutoMapperProfile.cs  SurezeAppApplicationModule.cs
src/SurezeApp.Application.Contracts/: SurezeApp.Application.Contracts.csproj  SurezeAppApplicationContractsModule.cs  SurezeAppDtoExtensions.cs
src/SurezeApp.Application/Patients/: PatientDetailService.cs  PatientService.cs
src/SurezeApp.Application/Properties/: AssemblyInfo.cs
src/SurezeApp.Blazor/: Program.cs  SurezeApp.Blazor.csproj  SurezeAppBlazorModule.cs  SurezeAppBrandingProvider.cs  SurezeAppComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/SurezeApp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SurezeApp.DbMigrator.csproj  SurezeAppDbMigratorModule.cs  appsettings.json
src/SurezeApp.Domain/: SurezeApp.Domain.csproj  SurezeAppConsts.cs  SurezeAppDataSeederContributor.cs  SurezeAppDomainModule.cs
src/SurezeApp.Domain.Shared/: SurezeApp.Domain.Shared.csproj  SurezeAppDomainErrorCodes.cs  SurezeAppDomainSharedModule.cs  SurezeAppGlobalFeatureConfigurator.cs  SurezeAppModuleExtensionConfigurator.cs
src/SurezeApp.EntityFrameworkCore/: SurezeApp.EntityFrameworkCore.csproj
src/SurezeApp.HttpApi/: SurezeApp.HttpApi.csproj  SurezeAppHttpApiModule.cs
src/SurezeApp.HttpApi.Client/: SurezeApp.HttpApi.Client.csproj  SurezeAppHttpApiClientModule.cs
test/SurezeApp.Application.Tests/: SurezeApp.Application.Tests.csproj  SurezeAppApplicationTestBase.cs  SurezeAppApplicationTestModule.cs
test/SurezeApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SurezeApp.Domain.Tests/: SurezeApp.Domain.Tests.csproj  SurezeAppDomainTestBase.cs  SurezeAppDomainTestModule.cs
(+91 files in other folders)
